Flip 6 12 1;
Flip 2 2 7;
Turn Left 3;
Flip 3 12 4;
Turn Left 5;
Flip 2 12 6;
Turn Left 12;
Turn Right 8;
Flip 3 12 9;
Turn Right 10;
Flip 2 12 11;
Turn Right 12;
Move 13 0;
Move 17 14;
Mark 1 15;
Turn Right 16;
Turn Right 17;
Move 18 13;
Sense Ahead 50 19 Food;
Sense LeftAhead 20 34 Food;
Turn Left 21;
Move 22 21;
PickUp 29 23;
Turn Left 24;
Turn Left 25;
Turn Left 26;
Move 27 26;
Turn Left 28;
Turn Left 13;
Turn Left 30;
Turn Left 31;
Turn Left 32;
Move 33 32;
Turn Right 56;
Sense RightAhead 35 49 Food;
Turn Right 36;
Move 37 36;
PickUp 44 38;
Turn Left 39;
Turn Left 40;
Turn Left 41;
Move 42 41;
Turn Right 43;
Turn Right 13;
Turn Left 45;
Turn Left 46;
Turn Left 47;
Move 48 47;
Turn Left 56;
Move 50 17;
Move 51 13;
Sense Here 0 52 HomeBase;
PickUp 53 13;
Turn Left 54;
Turn Left 55;
Turn Left 56;
Move 60 57;
Mark 1 58;
Turn Left 59;
Turn Left 60;
Move 61 56;
Sense Ahead 62 56 HomeBase;
Drop 0;
